{include 'overall/header.xnv'}
        <div id="_AJAX_"></div>
        <label>{$x_user}</label><input type="text" id="user" required="required" />
        <label>{$x_pass}</label><input type="password" id="pass" required="required" />
        <label><input type="checkbox" id="session" value="1" />{$x_recordar}</label>
        <button type="button" id="send_request">{$x_submit}</button><br />
        <a href="?core=index&mode=reg">Registro</a>
{include 'overall/footer.xnv'}
<script src="styles/xnova/js/controllers/loginController.js"></script>
</body>
</html>